# RecyclingReactNative

./: .gitignore  App.js  Open Notebook.onetoc2  app.json  index.js  package-lock.json  package.json
actions/: getAll.js  index.js  types.js
actions/app/: appStart.js  appState.js  currentUser.js
actions/fraction/: create.js  getall.js
actions/hub/: getAll.js
actions/hubs/: getAll.js
actions/user/: create.js  getAll.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/affaldsproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: BarChart.js  GreyZone.js  InfoBar.js  InfoBarText.js  LineChart.js  LoginComponent.js  RegisterComponent.js  TabBarIcon.js  TenTips.js  Travel.js
constants/: Colors.js  actionTypes.js  enums.js  strings.js
constants/config/: store.js
containers/: AddFractionScreen.js  HomeScreen.js  InformationScreen.js  LoginScreen.js  RegisterScreen.js
ios/AffaldsProject/: AppDelegate.m  (+1 more)
ios/AffaldsProject.xcodeproj/: project.pbxproj
navigation/: AppNavigator.js  AuthLoadingScreen.js  TabNavigator.js
reducers/: appState.js  fractionReducer.js  hubReducer.js  index.js  userReducer.js
sagas/: appStart.js  getHubsSaga.js  index.js
screens/: HomeScreen.js  Open Notebook.onetoc2
selectors/: appStart.js  appState.js  fractions.js  hubs.js  index.js  users.js
styles/: styles.js  styles.json
(+9 files in other folders)
